// On Load
smiling = "<img src='https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/smiling-face-with-open-mouth_1f603.png' height='20'' width='20'>";
neutral = "<img src='https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/neutral-face_1f610.png' height='20'' width='20'>";
disappointed = "<img src='https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/disappointed-face_1f61e.png' height='20'' width='20'>";
// Insert Emojis into Radio Fields
input.RadioField:ui.add(smiling);
input.RadioField:ui.add(neutral);
input.RadioField:ui.add(disappointed);
// Insert Emoji into Checkbox Field
input.Checkbox:ui.add(smiling);
